apiVersion: v1
data:
    webhook-secret-key: ENC[AES256_GCM,data:4QwXCPo7Ardnox+z2XnSxuXOWAfmLW+5yh0l0A==,iv:Ec7SZkdW6dMNixX4xEaUxk6b7loBzX4tecYFZPsZZ1s=,tag:sW+ZjBpTRku2PHiJ/+c2Iw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: gitops-webhook-secret
    namespace: cicd
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1helqcqsh9464r8chnwc2fzj8uv7vr5ntnsft0tn45v2xtz0hpfwq98cmsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoNHFCbERaRHZ0L3MyZWRJ
            MUVMcnZGdzRmYXk3UDF2QzI2TWtZbGo3S1NVCkFRNWdDQ0NIQ1B0VFBWRFZqMkJP
            SWNITUIza3lQaDBxU2RUMm5KdmtTVGcKLS0tIFhPTGZubEZLZGpyRDhOazNhK2h0
            OEhlZXB4dHNiRXdESElOdFVKQTJ3TEEKoQ9pbGoT13tXez9B+8FKxpS7OK9x439h
            kDw1VB5NMDcO+IQDcG4b0nA5l7XqLf1QfcXVsZvQ1N2aFerp56vc5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-30T15:07:15Z"
    mac: ENC[AES256_GCM,data:LhzIT/X0FnK7KbtAzHaP4dGoA6a/iHi6uXgwIlPKm2k8Qxc69L7uuFBlFAuoBhssQLFEiAGoD5LJ1mnOrxcLfguGXLytN29l7ciPQt19qmU2XDxP/HZo87T3dY4AvaVwzZcXxlxDocmZPWXhtbFIzMg7KO2+TdoAZgg7GE9J35A=,iv:G8/nLxTo+/clj6ucDzOI8pxLHt58gu3478DkbsjkT0E=,tag:2PpDeecFl4ilO3PBhmRuKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
