apiVersion: viaduct.ai/v1
kind: ksops
metadata:
  name: gitops-secret-generator
files:
  - ./docker-config.yaml
  - ./git-host-access-token.yaml
  - ./git-host-basic-auth-token.yaml
  - ./gitops-webhook-secret.yaml
  - ./webhook-secret-dev-taxi.yaml