apiVersion: v1
data:
    webhook-secret-key: ENC[AES256_GCM,data:ZEc1NJVFhYx7ptyjoAhRxylGr85yfs3Q0p+h9g==,iv:8adVBHthZU/Hhfh691TX6Cmloi4GJi41vs5MNPAxQ4g=,tag:AHP9XV8+iC0FEYPx0FnkGQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: webhook-secret-dev-taxi
    namespace: cicd
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1helqcqsh9464r8chnwc2fzj8uv7vr5ntnsft0tn45v2xtz0hpfwq98cmsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkWjRjSVh2UEV5NDRGWFo0
            UHIvMUhDNXJ1Y3V3RTJNdUhuQ3VMb1FYa1RZCm0rV2xKYWdFZWEzZUNSNTcvY1lv
            YVZPTC9wb3B6YkdFcXNwOUpvZUZqcW8KLS0tIG9kcHpnWmNidGRXL3ZwTTgzLzRQ
            K1p6bkJGdTI4dkVkdkNJUHQ5QUhyZW8Kh08f9FZ3BCNlQTRYs86TeqA4wP633rIg
            g6gKCn8XoPl6AeJDg8ZoylT4bS44DkT0gA4XvCmw1HMyOiOTD9ILGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-30T15:07:24Z"
    mac: ENC[AES256_GCM,data:GYlfoUF7P7VoHj1dxWFpahdR7cLYjfixHH5YhS1vVSz5NiMLjl8QyycAUzWrcoGghma4w9nX9mGUD/5jl1nN0s4qHZC5aPdaGzKO5Ub7x1Jb72YYRyrALX026Mw/I8tlqLADpRrWavolyMnQM4+RSGA1wOxPeRIKKT2FnqBTEWA=,iv:+nAazq2FCZRKTpCXQeANh/RzeHNJXscPxUtqU2cORdw=,tag:LutfvNdCqTIn8J0K3bCdqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
